RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/..."
ROPSTEN_API_URL = "https://eth-ropsten.alchemyapi.io/v2/..."
MAINNET_API_URL = "https://eth-mainnet.alchemyapi.io/v2/..."
PK = "your PK"
MNEMONIC = "twelve words"
